\relax 
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{77}{section*.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{78}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:manualUsuario}{{A}{78}{Manual de usuario\relax }{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Instalaci\IeC {\'o}n}{78}{section.Alph1.1}}
\newlabel{sec:instalacion}{{A.1}{78}{Instalación\relax }{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Requisitos m\IeC {\'\i }nimos}{78}{subsection.Alph1.1.1}}
\newlabel{ssec:requisitos_minimos}{{A.1.1}{78}{Requisitos mínimos\relax }{subsection.Alph1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ejecuci\IeC {\'o}n}{78}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Funcionamiento}{78}{section.Alph1.3}}
\newlabel{sec:funcionamiento}{{A.3}{78}{Funcionamiento\relax }{section.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Pantalla principal de la aplicaci\IeC {\'o}n.\relax }}{79}{figure.caption.68}}
\newlabel{fig:ventana_principal}{{A.1}{79}{Pantalla principal de la aplicación.\relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Selecci\IeC {\'o}n y configuraci\IeC {\'o}n del juego}{79}{subsection.Alph1.3.1}}
\newlabel{ssec:funcionamiento_juegos}{{A.3.1}{79}{Selección y configuración del juego\relax }{subsection.Alph1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Selecci\IeC {\'o}n y configuraci\IeC {\'o}n de los jugadores}{79}{subsection.Alph1.3.2}}
\newlabel{ssec:funcionamiento_jugadores}{{A.3.2}{79}{Selección y configuración de los jugadores\relax }{subsection.Alph1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Pantalla de selecci\IeC {\'o}n y configuraci\IeC {\'o}n de la estrategia.\relax }}{80}{figure.caption.69}}
\newlabel{fig:ventana_estrategia}{{A.2}{80}{Pantalla de selección y configuración de la estrategia.\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pantalla de configuraci\IeC {\'o}n y entrenamiento de un evaluador heur\IeC {\'\i }stico.\relax }}{80}{figure.caption.70}}
\newlabel{fig:ventana_evaluador}{{A.3}{80}{Pantalla de configuración y entrenamiento de un evaluador heurístico.\relax \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento del jugador}{81}{section*.71}}
\newlabel{sssec:entrenamiento_jugador}{{A.3.2}{81}{Entrenamiento del jugador\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Modos de uso de la aplicaci\IeC {\'o}n}{81}{subsection.Alph1.3.3}}
\newlabel{ssec:funcionalidad}{{A.3.3}{81}{Modos de uso de la aplicación\relax }{subsection.Alph1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jugar}{81}{section*.72}}
\newlabel{sssec:jugar}{{A.3.3}{81}{Jugar\relax }{section*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Pantalla de juego.\relax }}{82}{figure.caption.73}}
\newlabel{fig:ventana_jugar}{{A.4}{82}{Pantalla de juego.\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simular}{82}{section*.74}}
\newlabel{sssec:simular}{{A.3.3}{82}{Simular\relax }{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Pantalla de simulaci\IeC {\'o}n.\relax }}{82}{figure.caption.75}}
\newlabel{fig:ventana_simulacion}{{A.5}{82}{Pantalla de simulación.\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analizar estado}{83}{section*.76}}
\newlabel{sssec:analizar_estado}{{A.3.3}{83}{Analizar estado\relax }{section*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Pantalla de an\IeC {\'a}lisis de estados.\relax }}{83}{figure.caption.77}}
\newlabel{fig:ventana_analisis}{{A.6}{83}{Pantalla de análisis de estados.\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Estad\IeC {\'\i }sticas}{83}{subsection.Alph1.3.4}}
\newlabel{ssec:ventana_estadisticas}{{A.3.4}{83}{Estadísticas\relax }{subsection.Alph1.3.4}{}}
\newlabel{fig:subfig:ventana_estadisticas_jugar}{{A.7a}{84}{Subfigure A A.7a\relax }{subfigure.Alph1.7.1}{}}
\newlabel{sub@fig:subfig:ventana_estadisticas_jugar}{{(a)}{a}{Subfigure A A.7a\relax }{subfigure.Alph1.7.1}{}}
\newlabel{fig:subfig:ventana_estadisticas_simular}{{A.7b}{84}{Subfigure A A.7b\relax }{subfigure.Alph1.7.2}{}}
\newlabel{sub@fig:subfig:ventana_estadisticas_simular}{{(b)}{b}{Subfigure A A.7b\relax }{subfigure.Alph1.7.2}{}}
\newlabel{fig:subfig:ventana_estadisticas_analizar}{{A.7c}{84}{Subfigure A A.7c\relax }{subfigure.Alph1.7.3}{}}
\newlabel{sub@fig:subfig:ventana_estadisticas_analizar}{{(c)}{c}{Subfigure A A.7c\relax }{subfigure.Alph1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Pantallas de resultados y estad\IeC {\'\i }sticas.\relax }}{84}{figure.caption.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{84}{subfigure.7.3}}
\newlabel{fig:ventana_estadisticas}{{A.7}{84}{Pantallas de resultados y estadísticas.\relax \relax }{figure.caption.78}{}}
\@setckpt{contenido/apendiceA/manualUsuario}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
