\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{74}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{8}{74}{Conclusiones y trabajo futuro\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{74}{section.8.1}}
\newlabel{sec:conclusiones}{{8.1}{74}{Conclusiones\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajo futuro}{75}{section.8.2}}
\newlabel{sec:trabajo_futuro}{{8.2}{75}{Trabajo futuro\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Extensiones del proyecto}{75}{subsection.8.2.1}}
\newlabel{ssec:extensiones_proyecto}{{8.2.1}{75}{Extensiones del proyecto\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Aplicaci\IeC {\'o}n a otras \IeC {\'a}reas}{76}{subsection.8.2.2}}
\newlabel{ssec:aplicacion_areas}{{8.2.2}{76}{Aplicación a otras áreas\relax }{subsection.8.2.2}{}}
\@setckpt{contenido/cap8/conclusiones}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
