\beamer@slide {sec:introduccion}{4}
\beamer@slide {fig:conecta4}{6}
\beamer@slide {fig:go}{6}
\beamer@slide {fig:conecta4_aplicacion}{7}
\beamer@slide {fig:go_aplicacion}{8}
\beamer@slide {fig:arbol_juego_3enraya}{9}
\beamer@slide {fig:jug_montecarlo}{13}
\beamer@slide {fig:jug_montecarloTS}{14}
\beamer@slide {fig:jug_evaluador}{15}
\beamer@slide {fig:jug_minimax}{16}
\beamer@slide {fig:jug_podaAlfaBeta}{17}
\beamer@slide {fig:jug_tablaTransposicion}{18}
\beamer@slide {fig:jug_redNeuronal}{20}
\beamer@slide {fig:heuristicosGojug1}{24}
\beamer@slide {fig:heuristicosGojug2}{24}
\beamer@slide {fig:estrategiasGo1}{25}
\beamer@slide {fig:estrategiasGo2}{25}
\beamer@slide {fig:carcassonne}{26}
