\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.12pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\IeC {\'I}ndice}{2}{\IeC {\'I}ndice}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:introduccion}{{2}{4}{Introducción\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:introduccion}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Juegos}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Juegos}{5}{Juegos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:conecta4}{{6}{6}{Juegos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conecta4}{6}}
\newlabel{fig:go}{{6}{6}{Juegos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:go}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:conecta4_aplicacion}{{7}{7}{Juegos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conecta4_aplicacion}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:go_aplicacion}{{8}{8}{Juegos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:go_aplicacion}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:arbol_juego_3enraya}{{9}{9}{Juegos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:arbol_juego_3enraya}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Estrategias y heur\IeC {\'\i }sticos}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Estrategias y heur\IeC {\'\i }sticos}{10}{Estrategias y heur\IeC {\'\i }sticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:jug_montecarlo}{{13}{13}{Estrategias y heurísticos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jug_montecarlo}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:jug_montecarloTS}{{14}{14}{Estrategias y heurísticos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jug_montecarloTS}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:jug_evaluador}{{15}{15}{Estrategias y heurísticos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jug_evaluador}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:jug_minimax}{{16}{16}{Estrategias y heurísticos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jug_minimax}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:jug_podaAlfaBeta}{{17}{17}{Estrategias y heurísticos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jug_podaAlfaBeta}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:jug_tablaTransposicion}{{18}{18}{Estrategias y heurísticos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jug_tablaTransposicion}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:jug_redNeuronal}{{20}{20}{Estrategias y heurísticos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jug_redNeuronal}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{La aplicaci\IeC {\'o}n}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{La aplicaci\IeC {\'o}n}{22}{La aplicaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones}{23}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones}{23}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:heuristicosGojug1}{{24}{24}{Conclusiones\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heuristicosGojug1}{24}}
\newlabel{fig:heuristicosGojug2}{{24}{24}{Conclusiones\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heuristicosGojug2}{24}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:estrategiasGo1}{{25}{25}{Conclusiones\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:estrategiasGo1}{25}}
\newlabel{fig:estrategiasGo2}{{25}{25}{Conclusiones\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:estrategiasGo2}{25}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:carcassonne}{{26}{26}{Conclusiones\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:carcassonne}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
