\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Estrategias}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Juegos}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Entorno interactivo de usuario}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Herramienta como marco de trabajo}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Aplicaci\IeC {\'o}n para la docencia}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Aplicaci\IeC {\'o}n para la investigaci\IeC {\'o}n}{7}{subsection.2.6}
\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{7}{section.3}
\contentsline {section}{\numberline {4}Planificaci\IeC {\'o}n del proyecto}{7}{section.4}
\contentsline {section}{\numberline {5}Herramientas}{8}{section.5}
\contentsline {section}{Referencias}{9}{section*.3}
