\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{RN03}
\citation{N01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura del sistema.}}{3}{figure.1}}
\newlabel{fig:sistema}{{1}{3}{Arquitectura del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrategias}{3}{subsection.2.1}}
\citation{JavaNN}
\citation{MonteCarlo}
\citation{GameGo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Juegos}{5}{subsection.2.2}}
\citation{PathDemo}
\citation{AIDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entorno interactivo de usuario}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Herramienta como marco de trabajo}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aplicaci\IeC {\'o}n para la docencia}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Aplicaci\IeC {\'o}n para la investigaci\IeC {\'o}n}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planificaci\IeC {\'o}n del proyecto}{7}{section.4}}
\citation{JavaNN}
\@writefile{toc}{\contentsline {section}{\numberline {5}Herramientas}{8}{section.5}}
\bibcite{RN03}{RN03}
\bibcite{N01}{NN01}
\bibcite{GameGo}{UAGG}
\bibcite{MonteCarlo}{GS11}
\bibcite{PathDemo}{BS96}
\bibcite{AIDA}{LM10}
\bibcite{JavaNN}{EJ08}
\@writefile{toc}{\contentsline {section}{Referencias}{9}{section*.3}}
