\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heur\IeC {\'\i }sticos}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:heuristicos}{{4}{39}{Heurísticos\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funci\IeC {\'o}n de evaluaci\IeC {\'o}n heur\IeC {\'\i }stica}{39}{section.4.1}}
\newlabel{sec:funcion_evaluacion_heuristica}{{4.1}{39}{Función de evaluación heurística\relax }{section.4.1}{}}
\newlabel{eq:heuristico}{{4.1}{40}{Función de evaluación heurística\relax }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aprendizaje con refuerzo}{40}{section.4.2}}
\newlabel{sec:aprendizaje_refuerzo}{{4.2}{40}{Aprendizaje con refuerzo\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\IeC {\'e}todo de las diferencias temporales}{41}{subsection.4.2.1}}
\newlabel{ssec:diferencias_temporales}{{4.2.1}{41}{Método de las diferencias temporales\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabla de Valor}{42}{section.4.3}}
\newlabel{sec:tabla_valor}{{4.3}{42}{Tabla de Valor\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Red Neuronal}{42}{section.4.4}}
\newlabel{sec:red_neuronal}{{4.4}{42}{Red Neuronal\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Heur\IeC {\'\i }sticos para el Conecta-4}{43}{section.4.5}}
\newlabel{sec:heuristicos_conecta4}{{4.5}{43}{Heurísticos para el Conecta-4\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Matriz de posibilidades}{43}{subsection.4.5.1}}
\newlabel{ssec:matriz_posibilidades}{{4.5.1}{43}{Matriz de posibilidades\relax }{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Posibilidades en el Conecta-3 (I)}}{44}{figure.caption.28}}
\newlabel{fig:conecta3_posibilidades1}{{4.1}{44}{Posibilidades en el Conecta-3 (I)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Posibilidades en el Conecta-3 (II)}}{44}{figure.caption.29}}
\newlabel{fig:conecta3_posibilidades2}{{4.2}{44}{Posibilidades en el Conecta-3 (II)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matriz de posibilidades.\relax }}{44}{figure.caption.30}}
\newlabel{fig:conecta3_matrizPosibilidades}{{4.3}{44}{Matriz de posibilidades.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Red neuronal para el Conecta-4}{45}{subsection.4.5.2}}
\newlabel{ssec:redNeuronal_conecta4}{{4.5.2}{45}{Red neuronal para el Conecta-4\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Heur\IeC {\'\i }sticos para el Go}{45}{section.4.6}}
\newlabel{sec:heuristicos_go}{{4.6}{45}{Heurísticos para el Go\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Evaluador de territorios}{46}{subsection.4.6.1}}
\newlabel{ssec:evaluador_territorios}{{4.6.1}{46}{Evaluador de territorios\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Evaluador de puntos JP}{46}{subsection.4.6.2}}
\newlabel{ssec:evaluador_puntosJP}{{4.6.2}{46}{Evaluador de puntos JP\relax }{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Evaluador de puntos CH}{46}{subsection.4.6.3}}
\newlabel{ssec:evaluador_puntosCH}{{4.6.3}{46}{Evaluador de puntos CH\relax }{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Red neuronal para el Go}{46}{subsection.4.6.4}}
\newlabel{ssec:redNeuronal_go}{{4.6.4}{46}{Red neuronal para el Go\relax }{subsection.4.6.4}{}}
\@setckpt{contenido/cap4/heuristicos}{
\setcounter{page}{48}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
