\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Juegos}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:juegos}{{2}{13}{Juegos\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracter\IeC {\'\i }sticas de los juegos}{13}{section.2.1}}
\newlabel{sec:caracteristicas_juegos}{{2.1}{13}{Características de los juegos\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Juegos como problemas de b\IeC {\'u}squeda con adversarios}{14}{section.2.2}}
\newlabel{sec:juegos_problemas_busqueda_adversario}{{2.2}{14}{Juegos como problemas de búsqueda con adversarios\relax }{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Complejidad de los juegos cl\IeC {\'a}sicos de tablero.\relax }}{15}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:complejidad_juegos}{{2.1}{15}{Complejidad de los juegos clásicos de tablero.\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El juego del Conecta-4}{15}{section.2.3}}
\newlabel{sec:juego_conecta4}{{2.3}{15}{El juego del Conecta-4\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reglas del juego}{15}{subsection.2.3.1}}
\newlabel{ssec:reglas_conecta4}{{2.3.1}{15}{Reglas del juego\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El juego del Go}{16}{section.2.4}}
\newlabel{sec:juego_go}{{2.4}{16}{El juego del Go\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reglas del juego}{16}{subsection.2.4.1}}
\newlabel{ssec:reglas_go}{{2.4.1}{16}{Reglas del juego\relax }{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Situaci\IeC {\'o}n de suicidio en el Go}}{17}{figure.caption.5}}
\newlabel{fig:go_suicidio}{{2.1}{17}{Situación de suicidio en el Go\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Situaci\IeC {\'o}n de captura en el Go}}{17}{figure.caption.5}}
\newlabel{fig:go_no_suicidio}{{2.2}{17}{Situación de captura en el Go\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Situaci\IeC {\'o}n de \textit  {Ko} en el Go}}{17}{figure.caption.6}}
\newlabel{fig:go_ko}{{2.3}{17}{Situación de \textit {Ko} en el Go\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntuaci\IeC {\'o}n}{17}{section*.7}}
\newlabel{sssec:puntuacion_go}{{2.4.1}{17}{Puntuación\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Handicap}}{18}{section*.8}}
\newlabel{ssec:handicap_go}{{2.4.1}{18}{\textit {Handicap}\relax }{section*.8}{}}
\@setckpt{contenido/cap2/juegos}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
