%%
%% This is file `estiloReferencias.bst',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% spanish.mbs  (with options: `spanish,')
%% ----------------------------------------
%% *** Referencias y bibliograf¡a en estilo book. ***
%% 
 %-------------------------------------------------------------------
 % Begin module:
 % \ProvidesFile{spanish.mbs}[2003/11/06 4.2 (PWD/TB)]

 % The language selected here is SPANISH
FUNCTION {bbl.and}
{ "y"}

FUNCTION {bbl.etal}
{ "et~al." }

FUNCTION {bbl.editors}
{ "editores" }

FUNCTION {bbl.editor}
{ "editor" }

FUNCTION {bbl.edby}
{ "editado por" }

FUNCTION {bbl.edition}
{ "edici\'on" }

FUNCTION {bbl.volume}
{ "tomo" }

FUNCTION {bbl.of}
{ "de" }

FUNCTION {bbl.number}
{ "n\'umero" }

FUNCTION {bbl.nr}
{ "n\raise1ex\hbox{\underbar{\scriptsize o}}" }

FUNCTION {bbl.in}
{ "en" }

FUNCTION {bbl.pages}
{ "p\'aginas" }

FUNCTION {bbl.page}
{ "p\'agina" }

FUNCTION {bbl.chapter}
{ "cap\'{\i}tulo" }

FUNCTION {bbl.techrep}
{ "Informe T\'ecnico" }

FUNCTION {bbl.mthesis}
{ "Proyecto Fin de Carrera" }

FUNCTION {bbl.phdthesis}
{ "Tesis Doctoral" }

FUNCTION {bbl.first}
{ "primera" }

FUNCTION {bbl.second}
{ "segunda" }

FUNCTION {bbl.third}
{ "tercera" }

FUNCTION {bbl.fourth}
{ "cuarta" }

FUNCTION {bbl.fifth}
{ "quinta" }

FUNCTION {bbl.th}
{ "\raise1ex\hbox{\underbar{\scriptsize a}}" }

MACRO {jan} {"enero"}

MACRO {feb} {"febrero"}

MACRO {mar} {"marzo"}

MACRO {apr} {"abril"}

MACRO {may} {"mayo"}

MACRO {jun} {"junio"}

MACRO {jul} {"julio"}

MACRO {aug} {"agosto"}

MACRO {sep} {"septiembre"}

MACRO {oct} {"octubre"}

MACRO {nov} {"noviembre"}

MACRO {dec} {"diciembre"}

 % End module: spanish.mbs
%% End of customized bst file
%%
%% End of file `estiloReferencias.bst'.
