\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrategias}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estrategias}{{3}{19}{Estrategias\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Agentes}{19}{section.3.1}}
\newlabel{sec:agentes}{{3.1}{19}{Agentes\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El medio}{19}{section.3.2}}
\newlabel{sec:el_medio}{{3.2}{19}{El medio\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Agentes para juegos}{20}{section.3.3}}
\newlabel{sec:agentes_para_juegos}{{3.3}{20}{Agentes para juegos\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rbol parcial de b\IeC {\'u}squeda para el \textit  {3 en Raya}.\relax }}{21}{figure.caption.9}}
\newlabel{fig:arbol_juego_3enraya}{{3.1}{21}{Árbol parcial de búsqueda para el \textit {3 en Raya}.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}B\IeC {\'u}squeda de una estrategia ganadora}{21}{section.3.4}}
\newlabel{sec:busqueda_de_una_estrategia_ganadora}{{3.4}{21}{Búsqueda de una estrategia ganadora\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estrategias}{22}{section.3.5}}
\newlabel{sec:estrategias}{{3.5}{22}{Estrategias\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Aleatoria}{22}{subsection.3.5.1}}
\newlabel{ssec:aleatoria}{{3.5.1}{22}{Aleatoria\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evaluador heur\IeC {\'\i }stico}{23}{subsection.3.5.2}}
\newlabel{ssec:evaluador_heuristico}{{3.5.2}{23}{Evaluador heurístico\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Minimax}{23}{subsection.3.5.3}}
\newlabel{ssec:minimax}{{3.5.3}{23}{Minimax\relax }{subsection.3.5.3}{}}
\newlabel{eq:minimax}{{3.1}{23}{Minimax\relax }{equation.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minimax aplicado a un \IeC {\'a}rbol de juegos.\relax }}{24}{figure.caption.10}}
\newlabel{fig:minimax}{{3.2}{24}{Minimax aplicado a un árbol de juegos.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negamax}{25}{section*.11}}
\newlabel{sssec:negamax}{{3.5.3}{25}{Negamax\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimax con profundidad m\IeC {\'a}xima de b\IeC {\'u}squeda}{25}{section*.12}}
\newlabel{sssec:profundidad_maxima_busqueda}{{3.5.3}{25}{Minimax con profundidad máxima de búsqueda\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimax con l\IeC {\'\i }mite de tiempo}{26}{section*.13}}
\newlabel{sssec:limite_tiempo}{{3.5.3}{26}{Minimax con límite de tiempo\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Poda alfa-beta}{26}{subsection.3.5.4}}
\newlabel{ssec:poda_alfa_beta}{{3.5.4}{26}{Poda alfa-beta\relax }{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Poda alfa-beta aplicada a un \IeC {\'a}rbol de juegos.\relax }}{28}{figure.caption.14}}
\newlabel{fig:alfabeta}{{3.3}{28}{Poda alfa-beta aplicada a un árbol de juegos.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alfa-beta con profundidad m\IeC {\'a}xima de b\IeC {\'u}squeda}{28}{section*.15}}
\newlabel{sssec:profundidad_maxima_busqueda_alfabeta}{{3.5.4}{28}{Alfa-beta con profundidad máxima de búsqueda\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alfa-beta con l\IeC {\'\i }mite de tiempo}{28}{section*.16}}
\newlabel{sssec:limite_tiempo_alfabeta}{{3.5.4}{28}{Alfa-beta con límite de tiempo\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Tablas de transposici\IeC {\'o}n}{29}{subsection.3.5.5}}
\newlabel{ssec:tablas_transposicion}{{3.5.5}{29}{Tablas de transposición\relax }{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimax con profundidad m\IeC {\'a}xima de b\IeC {\'u}squeda y tabla de transposici\IeC {\'o}n}{29}{section*.17}}
\newlabel{sssec:minimax_profmax_tablatransposicion}{{3.5.5}{29}{Minimax con profundidad máxima de búsqueda y tabla de transposición\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimax con l\IeC {\'\i }mite de tiempo y tabla de transposici\IeC {\'o}n}{30}{section*.18}}
\newlabel{sssec:minimax_limiteTiempo_tablatransposicion}{{3.5.5}{30}{Minimax con límite de tiempo y tabla de transposición\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alfa-beta con profundidad m\IeC {\'a}xima de b\IeC {\'u}squeda y tabla de transposici\IeC {\'o}n}{30}{section*.19}}
\newlabel{sssec:alfabeta_profmax_tablatransposicion}{{3.5.5}{30}{Alfa-beta con profundidad máxima de búsqueda y tabla de transposición\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alfa-Beta con l\IeC {\'\i }mite de tiempo y tabla de transposici\IeC {\'o}n}{30}{section*.20}}
\newlabel{sssec:alfabeta_limiteTiempo_tablatransposicion}{{3.5.5}{30}{Alfa-Beta con límite de tiempo y tabla de transposición\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Monte-Carlo}{30}{subsection.3.5.6}}
\newlabel{ssec:montecarlo}{{3.5.6}{30}{Monte-Carlo\relax }{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monte-Carlo con n\IeC {\'u}mero de simulaciones fijas}{31}{section*.21}}
\newlabel{sssec:montecarlo_simulaciones}{{3.5.6}{31}{Monte-Carlo con número de simulaciones fijas\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monte-Carlo con l\IeC {\'\i }mite de tiempo}{31}{section*.22}}
\newlabel{sssec:montecarlo_limiteTiempo}{{3.5.6}{31}{Monte-Carlo con límite de tiempo\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Monte-Carlo Tree Search}{32}{subsection.3.5.7}}
\newlabel{ssec:monteCarloTreeSearch}{{3.5.7}{32}{Monte-Carlo Tree Search\relax }{subsection.3.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fases del algoritmo Monte-Carlo Tree Search.}}{32}{figure.caption.23}}
\newlabel{fig:mcts1}{{3.4}{32}{Fases del algoritmo Monte-Carlo Tree Search}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cinco simulaciones de Monte-Carlo Tree Search.}}{36}{figure.caption.24}}
\newlabel{fig:mcts2}{{3.5}{36}{Cinco simulaciones de Monte-Carlo Tree Search}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensiones de Monte-Carlo Tree Search}{37}{section*.25}}
\newlabel{sssec:extensiones_MCTS}{{3.5.7}{37}{Extensiones de Monte-Carlo Tree Search\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monte-Carlo Tree Search con n\IeC {\'u}mero de simulaciones fijas}{37}{section*.26}}
\newlabel{sssec:montecarloTreeSearch_simulaciones}{{3.5.7}{37}{Monte-Carlo Tree Search con número de simulaciones fijas\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monte-Carlo Tree Search con l\IeC {\'\i }mite de tiempo}{38}{section*.27}}
\newlabel{sssec:montecarloTreeSearch_limiteTiempo}{{3.5.7}{38}{Monte-Carlo Tree Search con límite de tiempo\relax }{section*.27}{}}
\@setckpt{contenido/cap3/algoritmos}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
