This is BibTeX, Version 0.99dThe top-level auxiliary file: pfc.aux
A level-1 auxiliary file: contenido/pagina1/pagina1.aux
A level-1 auxiliary file: contenido/pagina2/pagina2.aux
A level-1 auxiliary file: contenido/cap1/introduccion.aux
A level-1 auxiliary file: contenido/cap2/juegos.aux
A level-1 auxiliary file: contenido/cap3/algoritmos.aux
A level-1 auxiliary file: contenido/cap4/heuristicos.aux
A level-1 auxiliary file: contenido/cap5/especificacion.aux
A level-1 auxiliary file: contenido/cap6/arquitectura.aux
A level-1 auxiliary file: contenido/cap7/experimentacion.aux
A level-1 auxiliary file: contenido/cap8/conclusiones.aux
A level-1 auxiliary file: contenido/apendiceA/manualUsuario.aux
A level-1 auxiliary file: contenido/apendiceB/apendiceB.aux
The style file: estilo/miEstilo.bst
Database file #1: contenido/bibliografia/bibliografia.bib
