\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{contenido/pagina1/pagina1.aux}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{contenido/pagina2/pagina2.aux}
\@input{contenido/cap1/introduccion.aux}
\@input{contenido/cap2/juegos.aux}
\@input{contenido/cap3/algoritmos.aux}
\@input{contenido/cap4/heuristicos.aux}
\@input{contenido/cap5/especificacion.aux}
\@input{contenido/cap6/arquitectura.aux}
\@input{contenido/cap7/experimentacion.aux}
\@input{contenido/cap8/conclusiones.aux}
\@input{contenido/apendiceA/manualUsuario.aux}
\@input{contenido/apendiceB/apendiceB.aux}
\@writefile{toc}{\contentsline {chapter}{Referencias}{94}{section.Alph2.4}}
\citation{*}
\bibstyle{estilo/miEstilo}
\bibdata{contenido/bibliografia/bibliografia}
\bibcite{allis1994searching}{All94}
\bibcite{hearn2009games}{HD09}
\bibcite{lasker1960go}{Las60}
\bibcite{PalmaMarin}{MM08}
\bibcite{Nilsson}{Nil01}
\bibcite{papadimitriou1994computational}{Pap94}
\bibcite{pressman1995ingenieria}{Pre95}
\bibcite{RussellNorvig}{RN04}
\bibcite{stelting2004patrones}{SM04}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{96}{appendix*.82}}
