\citation{MCTS}
\citation{IAICJMHA}
\citation{IAICLMA}
\citation{complejidadJuegos}
\citation{InternationalGoFederation}
\citation{EuropeanGoFederation}
\citation{reglasLogicas}
\citation{MCTS2}
\citation{grundy}
\citation{MCTS}
\citation{MCTS}
\citation{MCTS2}
\citation{MCTS2}
\citation{MCTS2}
\citation{rfc1321}
\citation{encog}
\citation{java}
\citation{IAICJMHA}
\citation{glasserman2004monte}
\citation{GPUMonteCarlo}
\citation{george1996monte}
\citation{encog}
\citation{*}
\bibstyle{estilo/miEstilo}
\bibdata{contenido/referencias/referencias}
\bibcite{MCTS}{CBSS08}
\bibcite{encog}{ENC08}
\bibcite{complejidadJuegos}{Epp}
\bibcite{EuropeanGoFederation}{EUG57}
\bibcite{george1996monte}{Fis96}
\bibcite{glasserman2004monte}{Gla04}
\bibcite{MCTS2}{GS11}
\bibcite{IAICJMHA}{HA10}
\bibcite{InternationalGoFederation}{IGo82}
\bibcite{java}{JAV}
\bibcite{IAICLMA}{MA08}
\bibcite{rfc1321}{Riv92}
\bibcite{GPUMonteCarlo}{SlB10}
\bibcite{reglasLogicas}{TT96}
\bibcite{grundy}{Wei}
