\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Especificaci\IeC {\'o}n}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:especificacion}{{5}{48}{Especificación\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos}{48}{section.5.1}}
\newlabel{sec:requisitos}{{5.1}{48}{Requisitos\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}M\IeC {\'o}dulo de razonamiento}{48}{subsection.5.1.1}}
\newlabel{ssec:modulo_razonamiento}{{5.1.1}{48}{Módulo de razonamiento\relax }{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estrategias y sus par\IeC {\'a}metros.\relax }}{50}{table.caption.31}}
\newlabel{tab:agentes_parametros}{{5.1}{50}{Estrategias y sus parámetros.\relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aplicaci\IeC {\'o}n interactiva}{51}{subsection.5.1.2}}
\newlabel{ssec:aplicacion_interactiva}{{5.1.2}{51}{Aplicación interactiva\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Casos de uso}{51}{section.5.2}}
\newlabel{sec:casos_uso}{{5.2}{51}{Casos de uso\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de los principales casos de uso de la aplicaci\IeC {\'o}n.\relax }}{51}{figure.caption.32}}
\newlabel{fig:casos_uso_principales}{{5.1}{51}{Diagrama de los principales casos de uso de la aplicación.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de casos de uso para los juegos.\relax }}{52}{figure.caption.33}}
\newlabel{fig:casos_uso_juegos}{{5.2}{52}{Diagrama de casos de uso para los juegos.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de casos de uso para las estrategias.\relax }}{53}{figure.caption.34}}
\newlabel{fig:casos_uso_estrategias}{{5.3}{53}{Diagrama de casos de uso para las estrategias.\relax \relax }{figure.caption.34}{}}
\@setckpt{contenido/cap5/especificacion}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
