\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentaci\IeC {\'o}n}{62}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:experimentacion}{{7}{62}{Experimentación\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Comparativa de evaluadores heur\IeC {\'\i }sticos}{62}{section.7.1}}
\newlabel{sec:comparativa_evaluadores_heuristicos}{{7.1}{62}{Comparativa de evaluadores heurísticos\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Evaluadores del Conecta-4}{62}{subsection.7.1.1}}
\newlabel{ssec:comparativa_evaluadores_conecta4}{{7.1.1}{62}{Evaluadores del Conecta-4\relax }{subsection.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparativa de los evaluadores heur\IeC {\'\i }sticos del Conecta-4 (I)}}{63}{table.caption.39}}
\newlabel{tab:comparativa_heuristicos_conecta4_jug1}{{7.1}{63}{Comparativa de los evaluadores heurísticos del Conecta-4 (I)\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparativa de los evaluadores heur\IeC {\'\i }sticos del Conecta-4 (I)}}{63}{figure.caption.40}}
\newlabel{fig:comparativa_heuristicos_conecta4_jug1}{{7.1}{63}{Comparativa de los evaluadores heurísticos del Conecta-4 (I)\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comparativa de los evaluadores heur\IeC {\'\i }sticos del Conecta-4 (II)}}{63}{table.caption.41}}
\newlabel{tab:comparativa_heuristicos_conecta4_jug2}{{7.2}{63}{Comparativa de los evaluadores heurísticos del Conecta-4 (II)\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparativa de los evaluadores heur\IeC {\'\i }sticos del Conecta-4 (II)}}{63}{figure.caption.42}}
\newlabel{fig:comparativa_heuristicos_conecta4_jug2}{{7.2}{63}{Comparativa de los evaluadores heurísticos del Conecta-4 (II)\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Evaluadores del Go}{64}{subsection.7.1.2}}
\newlabel{ssec:comparativa_evaluadores_go}{{7.1.2}{64}{Evaluadores del Go\relax }{subsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comparativa de los evaluadores heur\IeC {\'\i }sticos del Go (I)}}{64}{table.caption.43}}
\newlabel{tab:comparativa_heuristicos_go_jug1}{{7.3}{64}{Comparativa de los evaluadores heurísticos del Go (I)\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparativa de los evaluadores heur\IeC {\'\i }sticos del Go (I)}}{64}{figure.caption.44}}
\newlabel{fig:comparativa_heuristicos_go_jug1}{{7.3}{64}{Comparativa de los evaluadores heurísticos del Go (I)\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Comparativa de los evaluadores heur\IeC {\'\i }sticos del Go (II)}}{64}{table.caption.45}}
\newlabel{tab:comparativa_heuristicos_go_jug2}{{7.4}{64}{Comparativa de los evaluadores heurísticos del Go (II)\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparativa de los evaluadores heur\IeC {\'\i }sticos del Go (II)}}{65}{figure.caption.46}}
\newlabel{fig:comparativa_heuristicos_go_jug2}{{7.4}{65}{Comparativa de los evaluadores heurísticos del Go (II)\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Entrenamientos}{65}{subsection.7.1.3}}
\newlabel{ssec:comparativa_entrenamientos}{{7.1.3}{65}{Entrenamientos\relax }{subsection.7.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Secuencia de entrenamiento 1}}{66}{table.caption.47}}
\newlabel{tab:secuencia1}{{7.5}{66}{Secuencia de entrenamiento 1\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Secuencia de entrenamiento 2}}{66}{table.caption.47}}
\newlabel{tab:secuencia2}{{7.6}{66}{Secuencia de entrenamiento 2\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Secuencia de entrenamiento 1}}{66}{figure.caption.49}}
\newlabel{fig:secuencia1}{{7.5}{66}{Secuencia de entrenamiento 1\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Secuencia de entrenamiento 2}}{66}{figure.caption.49}}
\newlabel{fig:secuencia2}{{7.6}{66}{Secuencia de entrenamiento 2\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparativa de estrategias}{66}{section.7.2}}
\newlabel{sec:comparativa_estrategias}{{7.2}{66}{Comparativa de estrategias\relax }{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Secuencia de entrenamiento 3}}{67}{table.caption.48}}
\newlabel{tab:secuencia3}{{7.7}{67}{Secuencia de entrenamiento 3\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Secuencia de entrenamiento 3}}{67}{figure.caption.50}}
\newlabel{fig:secuencia3}{{7.7}{67}{Secuencia de entrenamiento 3\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Minimax y Alfa-Beta}{67}{subsection.7.2.1}}
\newlabel{ssec:comparativa_minimaxVSalfabeta}{{7.2.1}{67}{Minimax y Alfa-Beta\relax }{subsection.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Resultados frente a una estrategia aleatoria.\relax }}{68}{table.caption.51}}
\newlabel{tab:comparativa_resultados_entrenamientos}{{7.8}{68}{Resultados frente a una estrategia aleatoria.\relax \relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Resultados de los entrenamientos.\relax }}{68}{figure.caption.52}}
\newlabel{fig:comparativa_resultados_entrenamientos}{{7.8}{68}{Resultados de los entrenamientos.\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Estado inicial del Conecta-4.\relax }}{68}{figure.caption.53}}
\newlabel{fig:comparativa_minimax_alfabeta1}{{7.9}{68}{Estado inicial del Conecta-4.\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Mejor movimiento de minimax y alfa-beta en el Conecta-4 (I)}}{69}{figure.caption.55}}
\newlabel{fig:comparativa_minimax_alfabeta1Movimiento}{{7.10}{69}{Mejor movimiento de minimax y alfa-beta en el Conecta-4 (I)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Estado inicializado del Conecta-4.\relax }}{69}{figure.caption.56}}
\newlabel{fig:comparativa_minimax_alfabeta2}{{7.11}{69}{Estado inicializado del Conecta-4.\relax \relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Estad\IeC {\'\i }sticas de las estrategias minimax y alfa-beta.\relax }}{69}{table.caption.54}}
\newlabel{tab:comparativa_minimax_alfabeta1}{{7.9}{69}{Estadísticas de las estrategias minimax y alfa-beta.\relax \relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Estad\IeC {\'\i }sticas de minimax y alfa-beta con l\IeC {\'\i }mite de tiempo}}{70}{table.caption.57}}
\newlabel{tab:comparativa_minimax_alfabeta2}{{7.10}{70}{Estadísticas de minimax y alfa-beta con límite de tiempo\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Mejor movimiento de minimax y alfa-beta en el Conecta-4 (II)}}{70}{figure.caption.58}}
\newlabel{fig:comparativa_minimax_alfabeta2Movimiento}{{7.12}{70}{Mejor movimiento de minimax y alfa-beta en el Conecta-4 (II)\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Monte-Carlo y Monte-Carlo Tree Search}{70}{subsection.7.2.2}}
\newlabel{ssec:comparativa_mcVSmctreesearch}{{7.2.2}{70}{Monte-Carlo y Monte-Carlo Tree Search\relax }{subsection.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Comparativa de los m\IeC {\'e}todos de Monte-Carlo (I)}}{71}{table.caption.59}}
\newlabel{tab:comparativa_montecarlo1}{{7.11}{71}{Comparativa de los métodos de Monte-Carlo (I)\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Comparativa de los m\IeC {\'e}todos de Monte-Carlo (I)}}{71}{figure.caption.60}}
\newlabel{fig:comparativa_montecarlo1}{{7.13}{71}{Comparativa de los métodos de Monte-Carlo (I)\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Comparativa de los m\IeC {\'e}todos de Monte-Carlo (II)}}{71}{table.caption.61}}
\newlabel{tab:comparativa_montecarlo2}{{7.12}{71}{Comparativa de los métodos de Monte-Carlo (II)\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Comparativa de los m\IeC {\'e}todos de Monte-Carlo (I)}}{72}{figure.caption.62}}
\newlabel{fig:comparativa_montecarlo2}{{7.14}{72}{Comparativa de los métodos de Monte-Carlo (I)\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Comparativa de estrategias en el Go (I)}}{72}{table.caption.63}}
\newlabel{tab:comparativa_estrategias1}{{7.13}{72}{Comparativa de estrategias en el Go (I)\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Comparativa de estrategias en el Go}{72}{subsection.7.2.3}}
\newlabel{ssec:comparativa_estrategias_go}{{7.2.3}{72}{Comparativa de estrategias en el Go\relax }{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Comparativa de estrategias en el Go (I)}}{73}{figure.caption.64}}
\newlabel{fig:comparativa_estrategias1}{{7.15}{73}{Comparativa de estrategias en el Go (I)\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Comparativa de estrategias en el Go (II)}}{73}{table.caption.65}}
\newlabel{tab:comparativa_estrategias2}{{7.14}{73}{Comparativa de estrategias en el Go (II)\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Comparativa de estrategias en el Go (II)}}{73}{figure.caption.66}}
\newlabel{fig:comparativa_estrategias2}{{7.16}{73}{Comparativa de estrategias en el Go (II)\relax }{figure.caption.66}{}}
\@setckpt{contenido/cap7/experimentacion}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
