\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitectura de la aplicaci\IeC {\'o}n}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseno}{{6}{54}{Arquitectura de la aplicación\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\'o}dulo de razonamiento}{54}{section.6.1}}
\newlabel{sec:arquitectura_modulo_razonamiento}{{6.1}{54}{Módulo de razonamiento\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Juegos}{54}{subsection.6.1.1}}
\newlabel{ssec:arquitectura_juegos}{{6.1.1}{54}{Juegos\relax }{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de clases de los juegos.\relax }}{55}{figure.caption.35}}
\newlabel{fig:diagramaclases_juegos}{{6.1}{55}{Diagrama de clases de los juegos.\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Estrategias}{56}{subsection.6.1.2}}
\newlabel{ssec:arquitectura_estrategias}{{6.1.2}{56}{Estrategias\relax }{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de clases de las estrategias.\relax }}{57}{figure.caption.36}}
\newlabel{fig:diagramaclases_estrategias}{{6.2}{57}{Diagrama de clases de las estrategias.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Heur\IeC {\'\i }sticos}{58}{subsection.6.1.3}}
\newlabel{ssec:arquitectura_heuristicos}{{6.1.3}{58}{Heurísticos\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Marco de trabajo}{58}{subsection.6.1.4}}
\newlabel{ssec:marco_trabajo}{{6.1.4}{58}{Marco de trabajo\relax }{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de clases de los heur\IeC {\'\i }sticos.\relax }}{59}{figure.caption.37}}
\newlabel{fig:diagramaclases_heuristicos}{{6.3}{59}{Diagrama de clases de los heurísticos.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicaci\IeC {\'o}n interactiva}{60}{section.6.2}}
\newlabel{sec:arquitectura_aplicacion_interactiva}{{6.2}{60}{Aplicación interactiva\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de clases de las extensiones de la interfaz gr\IeC {\'a}fica.\relax }}{61}{figure.caption.38}}
\newlabel{fig:diagramaclases_gui}{{6.4}{61}{Diagrama de clases de las extensiones de la interfaz gráfica.\relax \relax }{figure.caption.38}{}}
\@setckpt{contenido/cap6/arquitectura}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
