\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Desarrollo de nuevos juegos, estrategias y heur\IeC {\'\i }sticos}{85}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:desarrollo_juegos_estrategias_heuristicos}{{B}{85}{Desarrollo de nuevos juegos, estrategias y heurísticos\relax }{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Desarrollo de juegos}{85}{section.Alph2.1}}
\newlabel{sec:desarrollo_juegos}{{B.1}{85}{Desarrollo de juegos\relax }{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Extensi\IeC {\'o}n del m\IeC {\'o}dulo de juegos}{85}{subsection.Alph2.1.1}}
\newlabel{ssec:extension_modulo_juegos}{{B.1.1}{85}{Extensión del módulo de juegos\relax }{subsection.Alph2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jugador humano}{86}{section*.79}}
\newlabel{sssec:desarrollo_jugador_humano}{{B.1.1}{86}{Jugador humano\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Extensi\IeC {\'o}n de la aplicaci\IeC {\'o}n para juegos}{87}{subsection.Alph2.1.2}}
\newlabel{ssec:extension_aplicacion_juegos}{{B.1.2}{87}{Extensión de la aplicación para juegos\relax }{subsection.Alph2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Desarrollo de estrategias}{88}{section.Alph2.2}}
\newlabel{sec:desarrollo_estrategias}{{B.2}{88}{Desarrollo de estrategias\relax }{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Extensi\IeC {\'o}n del m\IeC {\'o}dulo de estrategias}{88}{subsection.Alph2.2.1}}
\newlabel{ssec:extension_modulo_estrategias}{{B.2.1}{88}{Extensión del módulo de estrategias\relax }{subsection.Alph2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estad\IeC {\'\i }sticas}{89}{section*.80}}
\newlabel{ssec:estadisticas}{{B.2.1}{89}{Estadísticas\relax }{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Extensi\IeC {\'o}n de la aplicaci\IeC {\'o}n para estrategias}{89}{subsection.Alph2.2.2}}
\newlabel{ssec:extension_aplicacion_estrategias}{{B.2.2}{89}{Extensión de la aplicación para estrategias\relax }{subsection.Alph2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Desarrollo de heur\IeC {\'\i }sticos}{90}{section.Alph2.3}}
\newlabel{sec:desarrollo_heuristicos}{{B.3}{90}{Desarrollo de heurísticos\relax }{section.Alph2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Extensi\IeC {\'o}n del m\IeC {\'o}dulo de evaluadores heur\IeC {\'\i }sticos}{91}{subsection.Alph2.3.1}}
\newlabel{ssec:extension_modulo_heuristicos}{{B.3.1}{91}{Extensión del módulo de evaluadores heurísticos\relax }{subsection.Alph2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluadores entrenables}{91}{section*.81}}
\newlabel{sssec:evaluadores_entrenables}{{B.3.1}{91}{Evaluadores entrenables\relax }{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Extensi\IeC {\'o}n de la aplicaci\IeC {\'o}n para heur\IeC {\'\i }sticos}{91}{subsection.Alph2.3.2}}
\newlabel{ssec:extension_aplicacion_heuristicos}{{B.3.2}{91}{Extensión de la aplicación para heurísticos\relax }{subsection.Alph2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Sistema de ayuda}{93}{section.Alph2.4}}
\newlabel{sec:sistema_ayuda}{{B.4}{93}{Sistema de ayuda\relax }{section.Alph2.4}{}}
\@setckpt{contenido/apendiceB/apendiceB}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
